<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hutannn"
    tools:context="com.example.lenovo.animalsounds.HutanActivity">

    <ImageView
        android:id="@+id/gajah"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:src="@drawable/gajah" />

    <Button
        android:id="@+id/btn_gajah"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/gajah"
        android:layout_below="@+id/singa"
        android:layout_marginLeft="25sp"
        android:background="@drawable/button_background"
        android:text="gajah"
        android:textColor="#ffff" />

    <ImageView
        android:id="@+id/singa"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_alignTop="@+id/gajah"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/gajah"
        android:layout_toRightOf="@+id/gajah"
        android:src="@drawable/singa" />

    <Button
        android:id="@+id/btn_singa"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_below="@+id/singa"
        android:layout_alignLeft="@+id/singa"
        android:layout_marginLeft="25sp"
        android:background="@drawable/button_background"
        android:textColor="#ffff"
        android:text="singa"/>

</RelativeLayout>
